<!DOCTYPE html>
<html lang="pt">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
            formulário
    </title>
 
    <style>
 
        /* Estilizando o elemento Corpo, ou seja, Cor,
        Fonte, Alinhamento */
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Estilizando the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Estilizando form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Estilizando form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Estilizando form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Estilizando form-control Radio
        button é Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Estilo do button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Formulário de Pesquisa</h1>
  
    <!-- Criando Formulário -->
    <form id="form">
 
        <!-- Detalhes -->
        <div class="form-control">
            <label for="name" id="label-name">
                Nome
            </label>
 
            <!-- Texto do tipo de entrada -->
            <input type="text"
                   id="name"
                   placeholder="Digite seu nome" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Tipo de entrada E-mail -->
            <input type="email"
                   id="email"
                   placeholder="Digite seu e-mail" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Idade
            </label>
 
            <!-- Texto do tipo de entrada -->
            <input type="text"
                   id="age"
                   placeholder="Digite sua idade" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Qual opção melhor descreve você?
            </label>
             
            <!-- Opções suspensas -->
            <select name="role" id="role">
                <option value="Estudante">Estudante</option>
                <option value="Estagiário(a">Estagiário(a</option>
                <option value="professional">
                    Professional
                </option>
                <option value="Outro">Outro</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
               Você recomendaria programação para algum amigo ?
            </label>
 
            <!-- Botão de opção do tipo de entrada -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Sim</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Não</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Talvez</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>Linguagens e Frameworks conhecidos
                <small>(Marque todos os que se aplicam)</small>
            </label>
            <!-- Caixa de seleção do tipo de entrada -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">React</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Angular</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Django</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Spring</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Ruby</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">VBA</input></label>
            <label for="inp-7">
        </div>
  
        <div class="form-control">
            <label for="comment">
                Quaisquer comentários ou sugestões.
            </label>
 
            <!-- controle de entrada de texto de várias linhas -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Controle de entrada de texto de várias linhas -->
        <button type="submit" value="submit">
            Enviar
        </button>
    </form>
</body>
  
</html>